@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';
@import 'libs';

@import './header/header.scss';
@import './banner_alt/banner_alt.scss';
@import './modal/modal.scss';

.gallery{
  padding-top: 120px;
  &__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__filter{
    align-self: flex-end;
    z-index: 1;
  }
  &__page{
    display: flex;
    flex-direction: column;
    background: #f3f3f3;
    border-radius: 50px;
    align-items: center;
    padding-bottom: 200px;
    width: 100%;
    margin-bottom: 75px;
    position: relative;
    &::after{
      height: 176px;
      background: url(/images/content/gallery-head.png);
      background-size: 100% 100%;
      position: absolute;
      top:0;
      left:0;
      right:0;
      content: '';
    }
    &::before{
      z-index: 1;
      position: absolute;
      left:0;
      right:0;
      top:0;
      height: 130px;
      background-image: url(/images/content/contacts-bg.png);
      background-repeat: repeat;
      content: '';
      opacity: .8;
      filter: invert(1) brightness(1.5);
      transition: .3s all ease-in;
    }
  }
  &__items{
    max-width: 1430px;
    padding-top: 127px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    row-gap: 75px;
    width: 100%;
  }
  &__item{
    flex-basis: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 50px;
    position: relative;
    z-index: 0;
  }
  &__thumbnail{
    position: relative;
    border-radius: 50px;
    object-position: center;
  }
  &__thumbnail-img{
    border-radius: inherit;
    width: 100%;
    height: 415px;
    object-fit: none;
  }
  &__date{
    position: absolute;
    padding: 17px 30px;
    background-color: $blue;
    font-weight: 500;
    left:25px;
    top:25px;
    border-radius: 500px;
    color:#fff;
    font-size: 18px;
  }
  &__title{
    font-weight: 400;
  }
  &__filter{
    position: relative;
    align-self: flex-end;
    white-space: nowrap;
  }
  &__pagination{
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (max-width:1500px) {
  .gallery{
    &__page{
      background-size: cover;
      background-position: top right;
      &::after{
        display: none;
      }
    }
  }
}
@media (max-width:1000px) {
  .gallery{
    &__title{
      font-size: 24px;
    }
    &__date{
      padding: 12px 24px;
      font-size: 16px;
      left:20px;
      top:20px;
    }
    &__thumbnail-img{
      border-radius: 30px;
    }
  }
}
@media (max-width:740px) {
  .gallery{
    padding-top: 40px;
    &__filter{
      align-self: flex-start;
    }
    &__page{
      background: transparent;
      padding-bottom: 0;
      margin-bottom: 40px;
      &::before{
        display: none;
      }
    }
    &__items{
      padding-top: 40px;
      gap: 20px;
    }
    &__item{
      flex-basis: 100%;
      gap:10px;
    }
    &__thumbnail-img{
      border-radius: 20px;
      object-fit:cover;
      height: 65vw;
    }
    &__title{
      font-size: 16px;
    }
    &__date{
      padding:7px 15px;
      font-size: 12px;
      left:12px;
      top:12px;
    }
  }
}
@media (max-width:450px) {
  .gallery{
    &__thumbnail-img{
      border-radius: 20px;
      height: 55vw;
    }
  }
}
@import './footer/footer.scss';
@import './special.scss';
@import 'media';